.editor-box {
  overflow:hidden;
  width: 100%;
  height: 100%;
  margin: auto;
  // padding-top: 8px;
  box-sizing: border-box;
  .file-title{
    background:#ddd;
    height:40px;
    line-height:40px;
    text-align:left;
    text-indent: 8rem;
    width:100%;
    font-size:20px;
    font-weight:bolder;
    color:#000;
  }
  .sava-edit {
    height: 6%;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden; //清除浮动
    .el-button {
      float: right;
      margin: 0 6px;
    }
    i {
      margin: 0 10px;
      float: left;
      font-size: 22px;
    }
  }
  .editor {
    width: 80%;
    height: 92%;
    margin: 0 auto;
  }
}