.container-box {
  height: 100%;
  width: 100%;

  .el-container {
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;

    .el-header {
      background-color: #b3c0d1;
      color: #333;
      text-align: center;
      line-height: 50px;
      /* 组件自身有高度 */
      height: 50px !important;
      width: 100%;
      position: absolute;
    }

    .el-main {
      padding: 0; // padding-top: 50px;
      background-color: #e9eef3;
      color: #333;
      text-align: center;
      width: 100%;
      height: 100%;
      display: inline-block;
      color: #042e6f;

      .clickStyle {
        background: #a4a4a4;

        a {
          color: #333;
          font-size: 16px;
        }

      }
    }
  }
}
