.note_header {
  .note_header_row {
    width: 100%;
    height: 100%;
    .left {
      position: relative;
      overflow: hidden;
      text-align: bottom;
      min-width: 100px;
      i {
        color: #fff;
        font-size: 40px;
        position: absolute;
        top: 4px;
        margin-left: -40px;
      }
      span {
        color: #fff;
        font-weight: 400px;
        font-size: 30px;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      }
    }
    .right {
      text-align: left;
      font-size: 20px;
      line-height: 50px;
      height: 50px;
      .login {
        color: #fff;
      }
      i {
        font-weight: 500px;
        color: #fff;
      }
      .el-breadcrumb {
        display: inline-block; // padding-left: 20px;
      }
      .el-breadcrumb__inner {
        color: #fff;
        a {
          color: #fff;
        }
      }
      .el-breadcrumb__separator {
        color: #fddcdc;
      }
    }
  }
}