.left-side-box {
  width: 10%;
  height: 100%; // background: pink;
  float: left;
  padding: 0 10px;
  .userAccount {
    margin-top: 24%;
  }
  .menuList {
    width: 100%;
    height: 10%;
    position: relative;
    i {
      position: absolute;
      left: 10%;
      top: 4%;
    }
  }
  .addEdit {
    i {
      top: 0;
    }
    top: 0;
  }
  .el-icon-plus {
    width: 20px;
    height: 16px;
    background: #5a98de;
    border-radius: 50%;
    padding-top: 4px;
  }
}