.wrapper {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 24%;
  height: 36%;
  padding: 20px;
  padding-top: 40px;
  background: #fff;
  min-height: 164px;
  min-width: 240px;
  margin-top: 10%;
  .el-form-item {
    height: 20%;
    width: 100%;
    padding: 0 20px;
    .el-form-item__content {
      width: 100%;
      .el-button {
        width: 28%;
        float: left;
      }
    }
    .el-input {
      width: 60%;
    }
  }
  .el-button+.el-button {
    margin-left: 10px;
  }
}