.mydelete-lists {
  width: 100%;
  height: 100%;

  .flie-box,
  .folder-box {
    float: left;
    height: 10%;
    margin: 4% 2%;

    i {
      color: rgb(164, 184, 204);
      font-size: 2rem;
      display: block; //占一行
      padding-bottom: 6px;
    }
  }
}