.openFolderContent {
  width: 100%;
  height: 100%;

  .share-file-dialog {
    input {
      border: none;
      border-bottom: 1px solid black;
      font-size: 16px;
      width: 31%;
      border-radius: 0;
    }

    .el-select {
      padding-top: 16px;

      input {
        width: 92%;
      }
    }

    input:focus {
      outline: none;
    }
  }

  .flie-box,
  .folder-box {
    position: relative;
    float: left;
    height: 10%;
    margin: 4% 2%;
    color: #333;

    i {
      color: rgb(164, 184, 204);
      font-size: 2rem;
      display: block; //占一行
      padding-bottom: 6px;
    }
  }

  .action {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 80px;
    z-index: 999;

    ul {
      background: #ffffff;
      box-shadow: 2px 2px 2px #888888;
      padding: 0;
      border: 1px solid #d5dae0;
      color: #333;
      font-size: 12px;

      li {
        cursor: pointer;
        list-style: none;
        padding: 10px 0px;
      }

      li:hover {
        background: #d5dae0;
      }
    }
  }

  .menu {
    ul {
      background: #ffffff;
      box-shadow: 2px 2px 2px #888888;
      padding: 0;
      border: 1px solid #d5dae0;
      color: #333;
      font-size: 12px;

      li {
        cursor: pointer;
        list-style: none;
        padding: 6px 32px;
      }

      li:hover {
        background: #d5dae0;
      }
    }
  }
}
