.register {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 26%;
  height: 45%;
  padding: 20px;
  padding-top: 60px;
  border-radius: 20px;
  background: #f8f8f8;
  min-height: 220px;
  min-width: 280px;
  margin-top: 8%;

  .el-form-item {
    height: 20%;
    width: 100%;
    padding: 0 20px;

    .el-form-item__content {
      width: 100%;
      box-sizing: border-box;
      margin-left: 0 !important;

      .el-button {
        width: 30%;
        float: left;
        background: #5a98de;
        color: #fff;

        a {
          color: #fff;
        }
      }
    }

    .el-input {
      width: 60%;
    }
  }

  .error {
    opacity: 0;
    width: 100%;
    text-align: center;
    color: red;
    font-size: 14px;
    height: 30px;
  }

  .active {
    opacity: 1;
  }
}
