.share-to-me-lists {
  width: 100%;
  height: 100%;

  .file-lists {
    width: 100%;
    height: 100%;

    .file-box {
      position: relative;
      top: 20px;
      float: left;
      // height: 16%;
      padding: 1%;
      box-sizing: border-box;
      width: 10%;
      margin: 2%;
      color: #333;
      border: 1px solid gray;

      .auth {
        font-size: 12px;
      }

      i {
        color: rgb(164, 184, 204);
        font-size: 2rem;
        display: block; //占一行
        padding-bottom: 6px;
      }
    }
  }

}
